<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>clock</title>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		.clock{
			position: relative;
			height: 400px;
			width: 400px;
			border: 1px solid black;
			border-radius: 50%;
		}
		.number{
			position: absolute;
			height: 100%;
			width: 100%;
			text-align: center;
			--rotation: 0;
			transform: rotate(calc(var(--rotation) * 30deg));
		}
		.number-1{--rotation: 1}
		.number-2{--rotation: 2}
		.number-3{--rotation: 3}
		.number-4{--rotation: 4}
		.number-5{--rotation: 5}
		.number-6{--rotation: 6}
		.number-7{--rotation: 7}
		.number-8{--rotation: 8}
		.number-9{--rotation: 9}
		.number-10{--rotation: 10}
		.number-11{--rotation: 11}
		.number-12{--rotation: 12}

		.hand{
			position: absolute;
			bottom: 50%;
			left: 50%;
			width: 3px;
			height: 40%;
			background-color: red;
			border-radius: 7px;
			transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
			transform-origin: bottom;
			z-index: 1;
		}
		.minute{
			height: 35%;
			width: 5px;
			background-color: black;
			z-index: 2;
		}
		.hour{
			height: 30%;
			width: 7px;
			background-color: blue;
			z-index: 3;
		}
		.clock::after{
			content: '';
			width: 7px;
			height: 7px;
			left: 50%;
			top: 50%;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="hand hour"></div>
		<div class="hand minute"></div>
		<div class="hand second"></div>

		<div class="number number-1">1</div>
		<div class="number number-2">2</div>
		<div class="number number-3">3</div>
		<div class="number number-4">4</div>
		<div class="number number-5">5</div>
		<div class="number number-6">6</div>
		<div class="number number-7">7</div>
		<div class="number number-8">8</div>
		<div class="number number-9">9</div>
		<div class="number number-10">10</div>
		<div class="number number-11">11</div>
		<div class="number number-12">12</div>
	</div>

	<script>
		setInterval(setClock, 1000)

		const secondHand = document.querySelector('.second')
		const minuteHand = document.querySelector('.minute')
		const hourHand = document.querySelector('.hour')

		function setClock() {
			const date = new Date()

			const seconds = date.getSeconds() / 60
			const minutes = date.getMinutes() / 60
			const hours = date.getHours() / 12

			setRotation(secondHand, seconds)
			setRotation(minuteHand, minutes)
			setRotation(hourHand, hours)
		}

		function setRotation(hand, deg) {
			hand.style.setProperty('--rotation', deg * 360)
		}
	</script>
</body>
</html>